# jwp-shopping-cart

./: .gitignore  .gitmodules  .message.txt  README.md  Untitled Diagram.drawio  build.gradle  deploy-front.sh  docs.rest  http-request.http  killer.sh  settings.gradle  shoppingcartdiagram.drawio
docs/: API.md  API_cart.md  API_product.md  CART_ITEMS_API.md  Feedback.md  PRODUCTS_API.md  README.md  고객 API.md  장바구니 API.md
script/: deploy.sh
src/adoc/: api-guide.adoc  api-guide.html
src/docs/asciidoc/: admin.adoc  api-docs.adoc  auth.adoc  cart.adoc  customer.adoc  customers.adoc  index.adoc  member.adoc  order.adoc  product.adoc  products.adoc  products.html
src/http/: Cart.http  Product.http  Read.http
src/main/java/cart/: AuthInterceptor.java  CartRepository.java  DbInit.java  DbInitializer.java  ErrorCode.java  GlobalExceptionAdvice.java  JwpCartApplication.java  MainController.java  PageController.java  Product.java  ProductApiController.java  ProductController.java  ProductControllerExceptionHandler.java  ProductDao.java  ProductService.java  TestDataInit.java  ViewController.java  WebConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/domain/: Product.java  ProductRepository.java
src/main/java/dto/: ProductRequestDto.java
src/main/java/repository/: DBProductRepository.java
src/main/java/shoppingbasket/: JwpCartApplication.java  ViewController.java
src/main/java/woowacourse/: Application.java  ControllerAdvice.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: api-docs.http  application-auth.properties  application-dev.properties  application-jwt.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application-product.properties  application-test.properties  application-test.yml  application.properties  application.yml  cartData.sql  cartservice_data.sql  certificate.p12  chikchok.p12  customer.sql  customerData.sql  data-dev.sql  data-initial.sql  data-prod.sql  data.sql  datadelete.sql  dropTable.sql  dummy-product.sql  greenlawn-key.p12  import.sql  initial-data.sql  product-data.sql  productData.sql  product_data.sql  products.sql  rennon-key.p12  schema-dev.sql  schema-prod.sql  schema.sql  ssl-key-alpha.p12  test.sql  test_db.sql
src/main/resources/database/: shopping-cart.mv.db
src/main/resources/http/: ProductRequest.http
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: api-guide.html
src/main/resources/templates/: admin.html  cart.html  error.html  index.html  member.html  members.html  myCart.html  product.html  register.html  settings.html  users.html
src/test/http/: Product.http  View.http  http-client.private.env.json
src/test/java/Fixture/: CustomerFixtures.java  ProductFixtures.java  SimpleRestAssured.java
src/test/java/cart/: AdminApiEndToEndTest.java  AdminIntegrationTest.java  ApiControllerTest.java  CartApiAcceptanceTest.java  CartApiEndToEndTest.java  CartFixture.java  CartIntegrationTest.java  CartItemIntegrationTest.java  CartProductApiEndToEndTest.java  CartProductsApiEndToEndTest.java  ConnectionTest.java  ControllerTest.java  (+22 more)
src/test/resources/: addCustomers.sql  application-test.properties  application-test.yml  application.properties  application.yml  auth.sql  cart.sql  cartDataSetUp.sql  cartInitSchema.sql  cartTestData.sql  cartTestdata.sql  cart_data.sql  cart_dummy_data.sql  cart_initialize.sql  carts.sql  cleanse_test_db.sql  clear-all-tables.sql  clear.sql  clearData.sql  customer_initialize.sql  data-test.sql  data.sql  dataTruncator.sql  drop.sql  dropTable.sql  dummyData.sql  dummy_data.sql  generate-data.sql  init.sql  initializeTestDb.sql  item_insert.sql  items.sql  jdbcTestInitializer.sql  member_insert.sql  orderInitSchema.sql  product.sql  product_dummy_data.sql  productsTestData.sql  reset-cart_product-data.sql  reset-member-data.sql  (+34 more)
test_db/: shopping-cart-test.mv.db  shopping-cart-test.trace.db
(+6403 files in other folders)
