### 상품 추가
POST http://localhost:8080/products/
Content-Type: application/json

{
  "name": "블랙캣",
  "image": "https://imageio.forbes.com/specials-images/imageserve/62619e3d45164baec55d8631/Black-cat-snout/960x0.jpg?format=jpg&width=960",
  "price": 1000
}

### 상품 수정
PUT http://localhost:8080/products/1
Content-Type: application/json

{
  "name": "허브",
  "image": "https://m.herbi.co.kr/web/product/big/201905/738ffe0ca2c373b0bbd04fc8929a1f9b.jpg",
  "price": 10000
}

### 상품 삭제

DELETE http://localhost:8080/products/1
