### 인덱스 페이지
GET http://localhost:8080

### 장바구니 페이지
GET http://localhost:8080/cart

### 설정 페이지
GET http://localhost:8080/settings

### 관리자 페이지
GET http://localhost:8080/admin

### 상품 추가
POST http://localhost:8080/products
Content-Type: application/json

{
  "name": "치킨",
  "price": 10000,
  "imageUrl": "https://grepp-programmers.s3.ap-northeast-2.amazonaws.com/files/production/d440b8f4-91c3-4272-8a81-876e9aaffb9c/RisingStarGraphBox.jpg"
}

### 상품 수정
PUT http://localhost:8080/products/1
Content-Type: application/json

{
  "name": "치킨",
  "price": 10000,
  "imageUrl": "https://grepp-programmers.s3.ap-northeast-2.amazonaws.com/files/production/d440b8f4-91c3-4272-8a81-876e9aaffb9c/RisingStarGraphBox.jpg"
}

### 상품 삭제
DELETE http://localhost:8080/products/1

### 장바구니 목록 조회
GET http://localhost:8080/cart/products
Authorization: Basic {{email}} {{password}}
Content-Type: application/json

### 장바구니 상품 추가
POST http://localhost:8080/cart/products
Authorization: Basic {{email}} {{password}}
Content-Type: application/json

{
  "productId": 1
}

### 장바구니 상품 제거
DELETE http://localhost:8080/cart/products/1
Authorization: Basic {{email}} {{password}}
Accept: application/json

