spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://192.168.0.239:3306/sudal?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=sudal2
spring.datasource.password=sudal2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.jwt.token.secret-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIiLCJuYW1lIjoiSm9obiBEb2UiLCJpYXQiOjE1MTYyMzkwMjJ9.ih1aovtQShabQ7l0cINw4k1fagApg3qLWiB8Kt59Lno
security.jwt.token.expire-length=3600000

